.intro{
    height: 100vh;
    .intro__title{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;
        height: 100vh;
        text-align: center;
        &-text{
            font-size: 40px;
            display: block;
            font-weight: 100;
        }
        &-strong{
            font-size: 100px;
            display: block;
            font-weight: 500;
        }
    }
}
.project{   
    &__maintitle{
        // font-size: 30px;
        // position: sticky;
        // top: 46%;
        // left: 3px;
        // color:#fff;
        // z-index: 5;
        // writing-mode: vertical-rl;
        // margin-bottom: 25%;
        font-size: 100px;
        text-align: center;
        font-weight: 500; 
        padding-bottom: 50px;   
    } 
    &__list{
        position: relative; 
        height: 700vh;           
    }
    &__sticky{
        position: sticky;
        top: 0;
        width: 100%;
        height: 100vh;
    }
    &__item{
        position: absolute;
        left: 0;
        width: 100%;
        height: 100vh;
        overflow: hidden;
        background: #000;
        color: #fff;
        border-radius: 100px 0 0 0;
    }
    .project01{
        top: 0%;
        
    }
    .project02{
        top: 100%;
    }
    .project03{
        top: 100%;
    }
    .project04{
        top: 100%;
    }
    .project05{
        top: 100%;
    }
    &__link{
        display: block;
        width: 100%;
        height: 100%;
    }
    &__textwrap{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100vh; 
        gap: 20px;
    }
    &__title{
        font-size: 240px;
        font-weight: 700;
        text-align: center;
        line-height: 0.8;
    }
    .project01 .sc-project__title{
        font-size: 190px;
    }
    // &__button{
    //     position: absolute;
    //     top: 4%;
    //     right: 1%;
    //     font-size: 25px;
    //     font-weight: 100;
    // }
    &__hash{
        position: absolute;
        top: 4%;
        left: 2%;
        font-size: 15px;
        font-weight: 300;
    }
    &__imgwrap{
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin-left: auto;
        margin-right: auto;
        height: 100vh;
        overflow: hidden;
        width: 380px;
         clip-path: polygon(0 0, 100% 0, 100% 0%, 0 0%);
        
        &:hover .project__img {
            filter : grayscale(1);
        }
        &:hover .project__btn-view{
            visibility: visible;
        }
    }
    &__img{
        width: 100%;
        height: 45%;
        filter : grayscale(0);
        transition: .5s;
       
    }
    &__btn-view{
        font-size: 40px;
        position: absolute;
        font-weight: 700;
        width: 100%;
        padding: 50% 0;
        visibility: hidden;
        
    }
}
.rolling{
    padding: 50px 0;
    overflow: hidden;
    width: 100%;
    background: #37006b;
    &__inner{
        position: relative;
       display:flex;
    }
    &__rolling_wrap{
       
    }
    &__text{        
        display: inline-block;
        font-size: 50px;
        font-weight: 100;
        font-style: italic;
        //color: transparent;
        color: #fff;
        // -webkit-text-stroke: 2px rgb(255, 255, 255);
        white-space: nowrap;
        line-height: 1.2;
        // background-image: url('https://picsum.photos/id/152/400/200');
        // background-clip: text;
        // -webkit-background-clip: text;
        padding-right: 10px;
    }
}

.works{
    padding: 100px 0;
    &__maintitle{
        font-size: 100px;
        text-align: center;
        font-weight: 500; 
        padding-bottom: 50px;       
    }
    &__list{
        padding: 0 50px;
    }
    &__item{
        border-top: 1px solid #000;
        background: #fff;        
    }
    &__link{
        display: flex;
        align-items: baseline;
        justify-content: space-between;
        overflow: hidden;
        padding: 30px 0;
        &:hover .works__view{
            opacity: 1;
        }
        &:hover .works__title{
            opacity: 0;
        }
        &:hover .works__desc{
            opacity: 0;
        }
    }
    &__wrap{
        position: relative;
        flex: 1;
    }
    &__title{
        font-size: 50px;
        font-weight: 600;
        opacity: 1;
        position: absolute;
        top: 0;
        left: 0;
        transition: all .2s;
    }
    &__view{
        font-size: 50px;
        font-weight: 600;
        opacity: 0;
        transition: all .3s;
    }
    &__desc{
        font-size: 15px;
        opacity: 1;
        transition: all .2s;
    }
}